<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>

<!-- Internal CSS section -->
<style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Lato:wght@400;700;900&family=Open+Sans:wght@400;700;800&display=swap');
        body {
            max-width: 1366px;
            margin: 0 auto;
            padding: 20px;
            font-family: 'Inconsolata', 'monospace';
        }
        /* header style 404 not found */
        h4 {
            font-family: 'Inconsolata';
            font-size: 24px;
            font-weight: 700;
        }
        .container {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* image container */
        .image {
            width: 50%;
            display:flex;
        }
        .image>img {
            width: 80%;
            margin: 0 auto;
        }
        /* text content part */
        .content {
            padding-left: 100px;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* align-items: center; */
        }
        .title {
            color: #333333;
            font-family: 'Space Mono';
            font-size: 64px;
            font-weight: 700;
            margin-bottom: 20px;
        }
        .para {
            margin-top: 0px;
            font-family: 'Space Mono';
            font-size: 24px;
            font-weight: 400;
        }
        /* button style */
        .btn {
            width: 216px;
            height: 68px;
            background-color: #333333;
            color: #fff;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
        }
        footer {
            margin-top: 50px;
        }
        footer>p {
            color: #BDBDBD;
            text-align: center;
            font-family: 'Montserrat';
            font-size: 14px;
            font-weight: 500;
        }

        /* Responsive Part */
        @media screen and (max-width: 576px) {
            .container {
                flex-direction: column;
                row-gap: 40px;
            }
            .image, .content {
                width: auto;
                padding-left: 5px;
            }   
        }
    </style>
</head>
<body>
    <header>
        <h4>404 Not Found</h4>
    </header>
    <main class="container">
        <div class="image"><img src="images/Scarecrow.png" alt=""></div>
        <div class="content">
            <h1 class="title">I have bad news<br> for you</h1>
            <p class="para">The page you are looking <br> for might be removed or is <br> temporarily unavailable</p>
            <button class="btn">BACK TO HOMEPAGE</button>
        </div>
    </main>
    <footer>
        <p>created by Mahiuddin Zilani - devChallenges.io</p>
    </footer>
</body>
</html>